# MyClassLibrary

./: MyClassLibrarySolution.sln
MyApiMonitor/: MyApiMonitor.csproj  Program.cs
MyApiMonitor/Models/: DashboardBoxModel.cs  TestResults.cs
MyApiMonitor/Pages/: Code.cshtml  Code.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
MyApiMonitor/Pages/Shared/: _DashboardBoxPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
MyApiMonitor/Pages/Tests/: Results.cshtml  Results.cshtml.cs
MyApiMonitor/Properties/: launchSettings.json
MyApiMonitor/wwwroot/css/: site.css
MyApiMonitorClassLibrary/: MyApiMonitorClassLibrary.csproj  README.md
MyApiMonitorClassLibrary/Interfaces/: IApiTestCollectionFactory.cs  IApiTestDataAccess.cs  IApiTestDataProcessor.cs  IApiTestRunner.cs  IApiTestingDataAccess.cs  IChartDataProcessor.cs
MyApiMonitorClassLibrary/Models/: ApiTest.cs  ApiTestBuilder.cs  ApiTestCollection.cs  ApiTestCollectionFactory.cs  ApiTestData.cs  ApiTestDataProcessor.cs  ApiTestJob.cs  ApiTestMongoDataAccess.cs  ApiTestResult.cs  ApiTestRunner.cs  ApiTestingMongoDataAccess.cs  ChartDataProcessor.cs  ChartData_ControllerTestResultSpeed.cs  ChartData_ResultAndSpeedByTest.cs  ChartData_ResultByDateTime.cs  ChartData_SpeedsByDateTime.cs  ChartData_TestDateTimeSpeed.cs  ChartData_TestDateTimeSuccessFailure.cs  TestCollectionSetup_WhaddonShowApi.cs  TestDateTimeSpeed.cs  TestDateTimeSuccessFailure.cs
MyApiMonitorService/: MyApiMonitorService.csproj  Program.cs  appsettings.json
MyApiMonitorService/Interfaces/: IApiTestCollectionFactory.cs  IApiTestRunner.cs  IApiTestingDataAccess.cs
MyApiMonitorService/Models/: ApiTest.cs  ApiTestCollection.cs  ApiTestCollectionFactory.cs  ApiTestData.cs  ApiTestJob.cs  ApiTestResult.cs  ApiTestRunner.cs  ApiTestingMongoDataAccess.cs  TestCollectionSetup_WhaddonShowApi.cs
MyApiMonitorService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyApiMonitorService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
MyApiMonitorService/Pages/Tests/: Results.cshtml  Results.cshtml.cs
MyApiMonitorService/Properties/: launchSettings.json
MyApiMonitorServiceApi/: MyApiMonitorServiceApi.csproj  Program.cs  appsettings.json
MyApiMonitorServiceApi/Properties/: launchSettings.json
MyClassLibrary/: MyClassLibrary.csproj  README.md
MyClassLibrary.Tests.LocalServerMethods/: MyClassLibrary.Tests.LocalServerMethods.csproj  README.md  TestUpdate.cs  appsettings.json
MyClassLibrary.Tests.LocalServerMethods/Interfaces/: IGetTestUpdateFromLocalTests.cs  IGetTestUpdateFromServerTests.cs  ILocalServerEngineTests.cs  ILocalServerModelFactoryTests.cs  IMockLocalServerEngine.cs  IPostTestUpdateToLocalTests.cs  IPostTestUpdateToServerTests.cs  ISaveAndGetTestContent.cs  ISaveAndGetUpdateToLocalTests.cs  ISaveAndGetUpdateToServerTests.cs  ISaveAndGetUpdateTypeTests.cs
MyClassLibrary.Tests.LocalServerMethods/Properties/: launchSettings.json
MyClassLibrary.Tests.LocalServerMethods/Services/: MockLocalServerEngine_TestUpdate.cs  SaveAndGetUpdateTypeTestService.cs
MyClassLibrary.Tests.LocalServerMethods/Tests/: GetTestUpdateFromLocalTest.cs  GetTestUpdateFromServerTest.cs  LocalServerEngineTest.cs  PostTestUpdateToLocalTest.cs  PostTestUpdateToServerTest.cs  SaveAndGetSpecificUpdateTypeTests.cs  SaveAndGetTestUpdateContent.cs  SaveAndGetTestUpdateTest.cs  Startup.cs  TestContent.cs  TestModel.cs  _ResetSampleData.cs
MyClassLibrary/ChartJs/: Axes.cs  Axis.cs  AxisBuilder.cs  Border.cs  CallBackFunctionLibrary.cs  CartesianAxis.cs  CartesianAxisBuilder.cs  CategoryBubbleChartData.cs  CategoryCoordinate.cs  Chart.cs  ChartBuilder.cs  ColorSet.cs  Coordinate.cs  Data.cs  Dataset.cs  DatasetBuilder.cs  DisplayFormats.cs  Elements.cs  Font.cs  Functions.cs  Grid.cs  Legend.cs  LegendBuilder.cs  Line.cs  LineBuilder.cs  Options.cs  OptionsBuilder.cs  Padding.cs  Plugins.cs  Point.cs  PointBuilder.cs  Scale.cs  Scales.cs  Ticks.cs  Time.cs  Title.cs
MyClassLibrary/Colors/: MyColors.cs
MyClassLibrary/Configuration/: AuthorizationHeaderHandler.cs  AuthorizationMethods.cs  AzureAdClientCredentialsConfiguration.cs  ByPassAuthorization.cs  CamelCaseNamingPolicy.cs  TextPlainInputFormatter.cs
MyClassLibrary/DataAccessMethods/: AzureBlobStorageControllerService.cs  IMongoDBDataAccess.cs  ISqlDataAccess.cs  MongoDBDataAccess.cs  SqlDataAccess.cs
MyClassLibrary/Email/: HotmailClient.cs
MyClassLibrary/ErrorHandling/: APIErrorResponse.cs  IdentifiedException.cs
MyClassLibrary/Extensions/: BuilderExtensions.cs  ColorExtensions.cs  ConsoleExtensions.cs  DateExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TaskHttpMessageExtensions.cs
MyClassLibrary/Interfaces/: IApiServiceName.cs  IAuthorizationMethods.cs  IEmailClient.cs  IFileControllerService.cs  IHasId.cs  IHasParentId.cs  ILocalServerDataAccess.cs  IOpenAIControllerService.cs  IPersonalDetails.cs
MyClassLibrary/LocalServerMethods/: Conflict.cs  Extensions.cs  ILocalDataAccess.cs  ILocalServerDataAccess.cs  ILocalServerEngine.cs  IServerAPIControllerService.cs  IServerDataAccess.cs  LocalSQLConnector.cs  LocalServerEngine.cs  LocalServerIdentity.cs  LocalServerIdentityExtensions.cs  LocalServerIdentityList.cs  LocalServerIdentityUpdate.cs  SQLConnector.cs  ServerAPIControllerService.cs  ServerSQLConnector.cs
MyClassLibrary/Methods/: ApiError.cs  BaseClass.cs  EmailClient.cs  GenericMethods.cs  Helper.cs  LocalServerIdentity.cs  NoQuotesStringConverter.cs
MyClassLibrary/OpenAI/: ChatCompletionRequest.cs  ChatCompletionRequestOptions.cs  ChatCompletionResponse.cs  Choice.cs  Error.cs  ErrorResponse.cs  Message.cs  OpenAIControllerService.cs  Usage.cs
MyClassLibrary/Pagination/: PaginationBuilder.cs
MyClassLibrary/Properties/: launchSettings.json
MyClassLibrary/css/: mylibrary.css
(+154 files in other folders)
