<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="533c3cc7-1568-444d-8a87-d8e6474013b2" ChangeDateTime="05/04/2023 07:00:46">
    <Property Name="ElementName" Value="[dbo].[LocalSyncInfo].[ObjectType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalSyncInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df818b04-46f8-4cec-8c85-bede200efc1e" ChangeDateTime="06/02/2023 14:48:49">
    <Property Name="ElementName" Value="[dbo].[UpdateLog].[JsonUpdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UpdateLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JsonUpdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06deca90-2139-4631-84f2-48eaaacf3f93" ChangeDateTime="06/07/2023 08:22:55">
    <Property Name="ElementName" Value="[dbo].[ServerSyncLog].[CopyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServerSyncLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CopyId" />
  </Operation>
</Operations>